{
  "name": "Japan Clan",
  "short_name": "一族",
  "description": "Japan trip planner — collect only-in-Japan things and split the bill.",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#f6f3ed",
  "background_color": "#f6f3ed",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
